{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KDKLinkTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {close = id; }; 
            CLASS = StumbiSettingsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createAccountLink = KDKLinkTextField; 
                forgotAccountLink = KDKLinkTextField; 
                userNameField = NSTextField; 
                userPasswordField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}