{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = KDKInteractiveSegmentedControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSSegmentedControl; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                goToHomePage = id; 
                purchase = id; 
                reportBug = id; 
                sendTo = id; 
                settings = id; 
                stumble = id; 
                viewReviews = id; 
                vote = id; 
            }; 
            CLASS = Stumbi; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appManager = id; 
                sharewareMenuItem = NSMenuItem; 
                stumbiMenu = NSMenu; 
                stumbleButton = id; 
                voteControl = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = StumbiSettingsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                settingsWindow = NSWindow; 
                userNameField = NSTextField; 
                userPasswordField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = StumbiStumbleSegmentedControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = KDKInteractiveSegmentedControl; 
        }, 
        {
            CLASS = StumbiVoteSegmentedControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = KDKInteractiveSegmentedControl; 
        }
    ); 
    IBVersion = 1; 
}