<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>271 277 356 240 0 0 1280 778 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>7</string>
			<string>9</string>
		</array>
		<key>1</key>
		<array>
			<string>8</string>
			<string>10</string>
		</array>
		<key>2</key>
		<array>
			<string>7</string>
			<string>9</string>
		</array>
		<key>3</key>
		<array>
			<string>8</string>
			<string>10</string>
		</array>
		<key>4</key>
		<array>
			<string>7</string>
			<string>9</string>
		</array>
		<key>5</key>
		<array>
			<string>8</string>
			<string>10</string>
		</array>
		<key>6</key>
		<array>
			<string>33</string>
			<string>34</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>7</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:160.000000</string>
				<string>Vertical:161.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
